
salam
import React, { useRef, useEffect } from 'react';
import './Login.css';
import { Formik, Form, Field, ErrorMessage } from 'formik';
import { useHistory } from 'react-router-dom';
import { SaveUser } from './SaveUser';
import { getAllDrug } from '../componenets/services/LoadDrugService';


export const Login = () => {

    const history = useHistory();
    const userNameRef = useRef();
    const paswordRef = useRef();
    const [user, setUser] = React.useState([]);
    const [password, setPassword] = React.useState('');
    const [userName, setUsername] = React.useState('');


    const [drugs, setDrugs] = React.useState([]);


    //==================   مهندس حقانی   ================
    /*useEffect(async () => {
        if (user != null && user.length != 0) {
            console.log(user);
            console.log('Hessam');
            console.log(`/request-list/info?${user.ShopId}`)
            localStorage.setItem('user', JSON.stringify(user));
            history.push(`/request-list/info?${user.ShopId}`);
        }
        else {
            alert('invalid username & password');
        }

    }, [user]) */

    const [row, setRow] = React.useState('');

    useEffect(async () => {

        /*        if (user != null && user.length != 0) {
                    console.log(user);
                    console.log('Hessam');
                    const firstrow = user[0];
                    console.log(firstrow);
                    console.log(firstrow.ShopId);
                    console.log(`/request-list/info?${firstrow.ShopId}`)
                    localStorage.setItem('user', JSON.stringify(user));
                    history.push(`/request-list/info?${firstrow.ShopId}`);
                }
                else {
                    alert('invalid username & password');
                }*/

        const row = user[0];
        setRow(user[0]);

    }, [user])


    console.log('AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA');
    console.log(row.ShopId);


    if (row.ShopId != null) {
        alert('dorste');
    }
    else {
        alert('ghalat');
    }

    const SaveUser = () => {
        const apiUrl = 'http://localhost:8085/api/pdd/TSLoginValidate?username=' + userName + '&password=' + password;
        console.log(apiUrl);

        fetch(apiUrl)
            .then(response => response.json())
            .then((data) => {
                setUser(data);
            },
                (error) => {
                    alert('error in registration');
                })

    }




    //==================   قدیم خودم   ================
    /*const SaveUser = () => {

        console.log(userNameRef.current.value);
        if (userNameRef.current.value == '551' && paswordRef.current.value == '12345') {
            const user = {
                ShopId: '551',
                ShopName: 'دانشکده داروسازي تهران',

            }
            localStorage.setItem('user', JSON.stringify(user));
            localStorage.setItem('drugs', JSON.stringify(drugs));
            console.log('AAA');
            console.log(history);
            history.push(`/request-list/info?${user.ShopId}`);
        }
        else {
            alert('نام کاربری یا کلمه عبور به درستی وارد نشده است .');
        }
    }

*/
    return (
        <>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
            <div className="container">
                <div className="card card-login mx-auto text-center bg-dark">
                    <div className="card-header mx-auto bg-dark">
                        <span> <img src="https://amar.vote/assets/img/amarVotebd.png" className="w-75" alt="Logo" /> </span>
                        <br />
                        <span className="logo_title mt-5"> ورود كاربران </span>


                    </div>


                    <div className="card-body">
                        <form action="" >

                            <div className="input-group form-group">
                                <div className="input-group-prepend">
                                    <span className="input-group-text"><i className="fas fa-user"></i></span>
                                </div>
                                <input ref={userNameRef} type="text" className="form-control" placeholder="نام كاربري" onChange={event => setUsername(event.target.value)} />
                            </div>


                            <div className="input-group form-group">
                                <div className="input-group-prepend">
                                    <span className="input-group-text"><i className="fas fa-key"></i></span>
                                </div>
                                <input ref={paswordRef} type="password" className="form-control" placeholder="كلمه عبور" onChange={event => setPassword(event.target.value)} />
                            </div>


                            <br />

                            <div className="form-group">

                                <button type="button" className="btn btn-outline-danger float-right login_btn" onClick={() => SaveUser()}
                                    /*onClick={ () => saveUser22(userName,password) } */ >
                                    ورود

                                </button>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </>
    )
}
